# eee

springboot-01/: pom.xml
springboot-01/src/main/java/bean/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
springboot-01/src/main/java/service/: VideoService.java
springboot-01/src/main/java/service/impl/: VideoServiceImpl.java
springboot-01/src/main/resources/: application.properties
