#内嵌的Tomacat服务端口
server.port=8081

boot.name=黑大帅
boot.location=小可爱


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:/com/example/demo/mapper/*.xml

spring.datasource.username=root
spring.datasource.password=cunal152
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis

#配置redis连接信息
#IP地址
spring.redis.host=127.0.0.1
#服务端口号
spring.redis.port=6379
#密码 默认为空

#集群中的哨兵模式的配置
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381


#dubbo配置
spring.dubbo.appname=springboot-dubbo-provider
#spring.dubbo.registry=zookeeper://192.168.106.128:2181
spring.dubbo.registry=zookeeper://localhost:2181
